﻿using System;
using UnityEngine;


namespace _Project.Scripts.Data.Scriptable.Atlas
{
    [CreateAssetMenu(fileName = "FirmwareVersion", menuName = "ATLAS/Firmware version", order = 1)]
    public class FirmwareVersion : ScriptableObject
    {
        /// <summary>
        /// Name of the firmware file placed under "Assets/StreamingAssets" folder. It is automatically updated on Build.
        /// </summary>
        public string fileName;


        /// <summary>
        /// Version of the application's firmware in the following format: "#.#.#" generated by parsing its file name.
        /// </summary>
        public string Version
        {
            get
            {
                int vIndex = fileName.LastIndexOf("v", StringComparison.Ordinal);
                int zipIndex = fileName.IndexOf(".zip", StringComparison.Ordinal);
                return fileName.Substring(vIndex + 1, zipIndex - vIndex);
            }
        }
    }
}
